# TestWebView2MonacoEditor

./: .gitignore  TestWebView2MonacoEditor.sln
App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WebResourceRequestTest.csproj  app.manifest
App/Assets/Monaco/: index.html
App/Assets/Web/: index_1.html  index_2.html
